{
  "version": "2.0.0",
  "tasks":
  [
    {
      "label": "Compilar Arquivo Aberto",
      "type": "shell",
      "command": "${workspaceRoot}\\pawno\\pawncc.exe",
      "args": [
        "'${file}'",
        "'-D${fileDirname}'",
        "'-;+'",
        "'-(+'",
        "'-d3'"
      ],
      "group": {
        "kind": "build",
        "isDefault": false
      },
      "isBackground": false,
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "problemMatcher": "$pawncc"
    },
    {
      "label": "Compilar Gamemode",
      "type": "shell",
      "command": "${workspaceRoot}\\build.bat && powershell 7z a -mx=9 '${workspaceRoot}\\gamemodes\\ScavengeSurvive.7z' '${workspaceRoot}\\gamemodes\\ScavengeSurvive.amx'",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "isBackground": false,
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "problemMatcher": "$pawncc"
    },    
    {
      "label": "Upload",
      "type": "shell",
      "command": "py ${workspaceRoot}\\upload.py",
      "isBackground": false,
      "group": {
        "kind": "none",
        "isDefault": false
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "problemMatcher": []
    }
  ]
}